<!DOCTYPE html>
<html>

<head>
    <title>MUHAMMAD HASEEB | PORTFOLIO</title>
    <link rel="stylesheet" href="../CSS/Portfolio.css">
    <link rel="shortcut icon" href="../PNG/Favicon.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact">
        <h1>Contact Form</h1>
        <form>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="Your name.." style="width: 47%;">

            <label for="mail" style="position: relative; bottom: 33px; left: 44px;">Email</label>
            <input type="text" id="mail" name="mail" placeholder="Your Email.." style="width: 47%;">
            
            <label for="sub">Subject</label>
            <input type="text" id="sub" name="sub" placeholder="Subject..">
            
            <label for="msg">Message</label>
            <textarea id="msg" name="msg" placeholder="Write something..."></textarea>
            
            <button type="submit" id="button" value="Submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2025 My Portfolio. All rights reserved.</p>
        <span class="links"><a href="https://github.com/Haseeb-997" target="_blank">Github</a> | <a
            href="https://www.linkedin.com/in/muhammadhaseeb997/" target="_blank">LinkedIn</a> | <a
            href="contact.html">ContactMe</a></span>
    </div>
    <script src="../JS/contact.js"></script>
</body>

</html>